name=Dimmable Light for Arduino
version=1.5.2
author=Fabiano Riccardi <fabiano.riccardi@outlook.com>
maintainer=Fabiano Riccardi <fabiano.riccardi@outlook.com>
sentence=This library allows to easily control dimmers (also known as thyristors).
paragraph=This library was born to control dimmable light bulbs, but actually dimmers are fully compatible with other AC loads like electrical heaters and motors (be aware of what you are doing!). Actually it works on ESP8266, ESP32, AVR and SAMD.
category=Device Control
url=https://github.com/fabianoriccardi/dimmable-light
architectures=esp8266,esp32,avr,samd,rp2040
depends=ArduinoSTL
