[env]
monitor_speed = 115200
upload_speed = 921600
#upload_port = COM6
build_flags = -Wall -Wextra
lib_deps = kroimon/SerialCommand

[platformio]
# Uncomment the example to need to compile
src_dir = examples/1_dimmable_light
#src_dir = examples/2_dimmable_lights
#src_dir = examples/3_dimmable_light_5_light
#src_dir = examples/4_lights_manager
#src_dir = examples/5_dimmable_manager_n_lights
#src_dir = examples/6_8_lights_effects
#src_dir = examples/7_linearized_dimmable_light
#src_dir = examples/8_set_frequency_automatically
lib_dir = .

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino

[env:esp32]
platform = espressif32
board = lolin32
framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    ${env.lib_deps}
    mike-matera/ArduinoSTL@^1.3.3

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    ${env.lib_deps}
    mike-matera/ArduinoSTL@^1.3.3

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
